# .env file used by load_dotenv to insert environment variables in the jupyter environment
# copy example.env to .env and make edits

# Required for model usage
OPENAI_API_KEY=your_openai_api_key_here
# The course is written with OpenAI models, but you can choose others if you prefer. 
# Be sure to add the key and modify the code to call your preferred model
#ANTHROPIC_API_KEY=your_anthropic_api_key_here_if_you_prefer

# Optional for evaluation and tracing
LANGSMITH_API_KEY=your_langsmith_api_key_here
LANGSMITH_TRACING=true
LANGSMITH_PROJECT=lc-essentials
# Uncomment the following if you are on the EU instance:
#LANGSMITH_ENDPOINT=https://eu.api.smith.langchain.com
